{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_bde6a8a25a6de48bf41ee542d49e8fb37c6db6a0"
      ]
    }
  }
}